PORT=8080
PAYMASTER_URL=https://rpc.zerodev.app/api/v2/paymaster
BUNDLER_URL=https://rpc.zerodev.app/api/v2/bundler
ZERODEV_PROJECT_ID=
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
